<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ðó÷êèí Ðîìàí ÈÑÏ-22-2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Ñâåòëûé ôîí */
              font-size: 3em; /* Ðàçìåð òåêñòà */
            font-weight: bold; /* Æèðíûé òåêñò */
            text-align: center;
            transition: color 1s ease-in-out; /* Ïëàâíàÿ ñìåíà öâåòà */
        }

        .changing-text {
            font-size: 3em; /* Ðàçìåð òåêñòà */
            font-weight: bold; /* Æèðíûé òåêñò */
            text-align: center;
            transition: color 1s ease-in-out; /* Ïëàâíàÿ ñìåíà öâåòà */
        }
    </style>
</head>
<body>

    <div class="changing-text" id="myText">Ðó÷êèí Ðîìàí ÈÑÏ-22-2</div>

    <script>
        const textElement = document.getElementById('myText');
        const colors = [
            'red', 'green', 'blue', 'purple', 'orange', 'teal'
        ];
        let colorIndex = 0;

        function changeColor() {
            textElement.style.color = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
        }

        setInterval(changeColor, 2000); // Âûçûâàåì ôóíêöèþ changeColor êàæäûå 2 ñåêóíäû
    </script>

</body>
</html>
